@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800");

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: #fff;
}

.slider {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}
img {
  width: 100%;
}
/*Navbar*/
.brand-logo span {
  color: gold;
}

.brand-logo:hover {
  color: #fff;
}

.section-search input {
  padding: 5px !important;
  font-size: 18px !important;
  width: 90% !important;
  border: #fafafa 3px solid !important;
}

/*Slider*/
.slider-section {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}
/*About*/
.section-head-about {
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
  padding-top: 40px;
}
.notary-sign {
  height: 300px;
  width: 100%;
  margin-top: 2rem;
  margin-left: 2rem;
}

/*Services*/
.section-services {
  background: url("../img/feather.jpg") center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 25px 0;
  background-attachment: fixed;
}

.section {
  padding: 2rem 0;
}

.section-head-services {
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
  padding-top: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

/*Rates*/

.section-head-rates {
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
  padding: 0;
  color: #fff;
}

section .rates {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 140px 0;
  background: #262626;
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fas {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fas {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fas {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fas {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}

.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: #262626;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card a:hover {
  text-decoration: none;
}

/*Testimonials*/
.section-head-testimonials {
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
}

.testimonials {
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/new-haven3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 200;
  background-attachment: fixed;
}

.testimonials h2,
h3 {
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  font-weight: 200;
  text-transform: uppercase;
}

.testimonials p {
  line-height: 25px;
  text-align: justify;
  margin-top: 40px;
}
.testimonials cite img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

/*Contact*/
#contact {
  background-image: url("../img/section-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
}

hr {
  background: white;
}

.contact-form {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  margin-top: -100px;
  padding: 20px;
  box-shadow: 0px 0px 10px 3px grey;
}

/*Footer*/
.footer {
  background: #262626;
  color: #fff;
  width: 100%;
  position: absolute;
}
